<html>
<head>
    <title> Login</title>


</head>
<style>
body{
  background-image:url("back1.jpg");
  font-size: 30px;
  text-align:center;
  font-family: fantasy;
  border-style: groove;
  text-shadow:#949494;
}
h1{
  font-family: fantasy;
  color:#949494;
  border-style:ridge;
  text-shadow: 3px 2px black;
}
div {
width: 300px;
border: 10px solid #949494;
padding: 25px;
margin: 25px;
}
.button {
padding: 15px 25px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
background-color: #949494;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;
}

.button:hover {background-color: ##323232}

.button:active {
background-color: ##323232;
box-shadow: 0 5px #666;
transform: translateY(4px);}

</style>

<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
    <script  type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>

    <script type="text/javascript">

    var app = angular.module('MyApp', ["ngStorage"])
    app.controller('MyController', function ($scope, $localStorage,$window) {
      $scope.Get = function () {
      
         if(($localStorage.username==document.getElementById('uname').value) && ($localStorage.password==document.getElementById('pass').value))

         {
          $window.alert($localStorage.username+" have successfully signed in");
        }
          else {
            $window.alert("Incorrect username or password");
          }
      }
    });
    </script>
    <center>
    <h1>Signin</h1>
    <div ng-app="MyApp" ng-controller="MyController">
      <form action="signup.html">
        Enter the username:<input type="text" id="uname" value=""><br>
        Enter the password:<input type="password" id="pass" value=""><br><br>
    <input type="button" value = "Signin" ng-click = "Get()" class="button" /><br><br>
    New user?..then signup<input type="submit" value="Signup" class="button">
  </div>
</center>
</body>
</html>
